..\..\..\bin\dukpy-install-script.py
..\..\..\bin\dukpy-install.exe
..\..\..\bin\dukpy-script.py
..\..\..\bin\dukpy.exe
..\dukpy\__init__.py
..\dukpy\__pycache__\__init__.cpython-310.pyc
..\dukpy\__pycache__\evaljs.cpython-310.pyc
..\dukpy\__pycache__\install.cpython-310.pyc
..\dukpy\__pycache__\module_loader.cpython-310.pyc
..\dukpy\__pycache__\run.cpython-310.pyc
..\dukpy\_dukpy.cp310-win_amd64.pyd
..\dukpy\evaljs.py
..\dukpy\install.py
..\dukpy\module_loader.py
..\dukpy\run.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
requires.txt
top_level.txt
